#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ @authors\ (Insert\ your\ names\ here.)\r\n\ @version\ (Insert\ today's\ date\ here.)\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ bookShelfNumber\ bookBarcode
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=newBarcode
comment10.target=void\ setBarcode(int)
comment11.params=
comment11.target=void\ borrowBook()
comment12.params=
comment12.target=void\ returnBook()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=java.lang.String\ getShelfNumber()
comment6.params=
comment6.target=int\ getBarcode()
comment7.params=
comment7.target=boolean\ getAvailability()
comment8.params=
comment8.target=int\ getTimesBorrowed()
comment9.params=newShelfNumber
comment9.target=void\ setShelfNumber(java.lang.String)
numComments=13
