#BlueJ class context
comment0.params=adr
comment0.target=Library(java.lang.String)
comment1.params=book
comment1.target=void\ addBook(Book)
comment10.params=
comment10.target=void\ printAllAuthors()
comment2.params=refN
comment2.target=int\ getBookIndex(java.lang.String)
comment3.params=refN
comment3.target=void\ removeBook(java.lang.String)
comment4.params=
comment4.target=void\ printOpeningHours()
comment5.params=
comment5.target=void\ printAddress()
comment6.params=refN
comment6.target=void\ borrowBook(java.lang.String)
comment7.params=refN
comment7.target=void\ returnBook(java.lang.String)
comment8.params=
comment8.target=void\ printAvailableBooks()
comment9.params=author
comment9.target=void\ printAuthorBooks(java.lang.String)
numComments=11
