#BlueJ package file
dependency1.from=TestLibrary
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=TestLibrary
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6910430839002267
package.editor.height=398
package.editor.width=1162
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TestLibrary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=250
target2.height=50
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=200
target3.height=50
target3.name=Library
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=100
